WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="vijfzes" Content="Muisje" HorizontalAlignment="Left" Margin="116,238,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="30" Height="39"/>
        <RadioButton x:Name="zevennegen" Content="Minikikker" HorizontalAlignment="Left" Margin="305,238,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="30"/>
        <RadioButton x:Name="tienplus" Content="Maxikikker" HorizontalAlignment="Left" Margin="524,238,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="116,18,0,0" VerticalAlignment="Top" Width="651" Source="/SPW_logo.png"/>

        <TextBox x:Name="text_name" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="568" FontSize="40"/>
        <Button x:Name="Confirm" Content="Bevestig"  HorizontalAlignment="Left" Margin="232,332,0,0" VerticalAlignment="Top" Height="60" Width="148" Background="#FF257D09" BorderBrush="White" Foreground="White" FontSize="20" Click="Button1_Click"/>
        <Button x:Name="Show" Content="Aanwezigheden" HorizontalAlignment="Left" Margin="400,332,0,0" VerticalAlignment="Top" Height="60" Width="148" Background="White" BorderBrush="#FF3C8904" Foreground="Black" FontSize="20" Click="Button2_Click"/>
    </Grid>
</Window>
